EXPO_PUBLIC_API_LINK = 'https://recordsandepayment.com/api/v2' #online api
# EXPO_PUBLIC_API_LINK = 'http://localhost:8000/api/v2' #local api
EXPO_PUBLIC_REGISTER_LINK = 'https://recordsandepayment.com/requestor/register'
EXPO_PUBLIC_API_KEY = ''
